# prueba_tablero

./: README.md  prueba_tablero.sln
src/tablero.Api/: DependecyInjectionService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  tablero.Api.csproj  tablero.Api.http
src/tablero.Api/Controllers/: EstadoController.cs  ReporteController.cs  SeedController.cs  TableroController.cs  TareaController.cs  UsuarioController.cs
src/tablero.Api/Properties/: launchSettings.json
src/tablero.Application/: DependecyInjectionService.cs  tablero.Application.csproj
src/tablero.Application/Configuration/: MapperProfile.cs
src/tablero.Application/DataBase/: IDataBaseService.cs  IMongoDataBaseService.cs
src/tablero.Application/DataBase/Estado/Commands/CreateEstado/: CreateEstadoCommand.cs  ICreateEstadoCommand.cs
src/tablero.Application/DataBase/Estado/Commands/CreateEstadoSeed/: CreateEstadoSeedCommand.cs  ICreateEstadoSeedCommand.cs
src/tablero.Application/DataBase/Estado/Commands/DefaultModel/: DefaultEstadoModel.cs
src/tablero.Application/DataBase/Estado/Queries/GetAllEstadosQuery/: GetAllEstadosQuery.cs  IGetAllEstadosQuery.cs
src/tablero.Application/DataBase/Reportes/ReporteTareas/: IReporteTareasQuery.cs  ReporteTareasQuery.cs
src/tablero.Application/DataBase/SeedData/Commands/GenerateSeedData/: GenerateSeedDataCommand.cs  IGenerateSeedDataCommand.cs
src/tablero.Application/DataBase/Tablero/Commands/CreateTablero/: CreateTableroCommand.cs  ICreateTableroCommand.cs
src/tablero.Application/DataBase/Tablero/Commands/DeleteTablero/: DeleteTableroCommand.cs  IDeleteTableroCommand.cs
src/tablero.Application/DataBase/Tablero/Commands/UpdateTablero/: IUpdateTableroCommand.cs  UpdateTableroCommand.cs  UpdateTableroModel.cs
src/tablero.Application/DataBase/Tablero/DefaultModel/: DefaultTableroModel.cs
src/tablero.Application/DataBase/Tablero/Queries/GetAllTableros/: GetAllTablerosQuery.cs  IGetAllTablerosQuery.cs
src/tablero.Application/DataBase/Tablero/Queries/GetTableroById/: GetTableroByIdQuery.cs  IGetTableroByIdQuery.cs
src/tablero.Application/DataBase/Tarea/Commands/CreateTarea/: CreateTareaCommand.cs  ICreateTareaCommand.cs
src/tablero.Application/DataBase/Tarea/Commands/DefultModel/: DefaultTareaModel.cs
src/tablero.Application/DataBase/Tarea/Commands/DeleteTarea/: DeleteTareaCommand.cs  IDeleteTareaCommand.cs
src/tablero.Application/DataBase/Tarea/Commands/UpdateEstadoTarea/: IUpdateTareaEstadoCommand.cs  UpdateTareaEstadoCommand.cs
src/tablero.Application/DataBase/Tarea/Commands/UpdateTarea/: IUpdateTareaCommand.cs  UpdateTareaCommand.cs  (+1 more)
src/tablero.Application/DataBase/Usuario/DefaultModel/: DefaultUsuarioModel.cs
src/tablero.Application/Dtos/: ReporteTareasDto.cs
src/tablero.Application/Exceptions/: ExceptionManager.cs
src/tablero.Application/Features/: ResponseApiService.cs
src/tablero.Application/Validators/User/: GetUserByCrendetialsValidator.cs
(+42 files in other folders)
